-- drop table if exists statements
DROP TABLE IF EXISTS plant;
DROP TABLE IF EXISTS profile;
DROP TABLE IF EXISTS zipCode;
DROP TABLE IF EXISTS companionPlant;
DROP TABLE IF EXISTS combativePlant;
DROP TABLE IF EXISTS garden;
DROP TABLE IF EXISTS plantArea;

CREATE TABLE plant(

	plantSoilMoisture VARCHAR(3) NOT NULL,
	plantId SMALLINT UNSIGNED PRIMARY KEY NOT NULL AUTO_INCREMENT,
	plantDescription VARCHAR(512),
	plantSpread FLOAT UNSIGNED NOT NULL,
	plantHeight FLOAT UNSIGNED NOT NULL,
	-- maybe plantGrowthSpeed(1) NOT NULL - no!
	plantDaysToHarvest SMALLINT UNSIGNED NOT NULL,
	plantVariety VARCHAR(64) NOT NULL,
	plantName VARCHAR(26) UNIQUE NOT NULL,
	plantMaxTemp TINYINT UNSIGNED NOT NULL,
	plantMinTemp TINYINT SIGNED NOT NULL
);

CREATE TABLE profile(
	profileId INT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	profileZipCode VARCHAR(5) NOT NULL,
	profileHash VARCHAR(128) NOT NULL, -- char(512) and UNIQUE????
	profileActivation BIT(1) NOT NULL, -- tinyint(1) or varchar(1) maybe??
	profileSalt VARCHAR(16) NOT NULL, -- larger? smaller? UNIQUE?
	profileUserName VARCHAR(16) UNIQUE NOT NULL,
	profileEmail VARCHAR(160) NOT NULL -- we can make it smaller and UNIQUE according to our decision
);

CREATE TABLE companionPlant(
	companionPlant1 SMALLINT UNSIGNED NOT NULL,
	companionPlant2 SMALLINT UNSIGNED NOT NULL,
	-- index and create foreign keys
	INDEX(companionPlant1),
	INDEX(companionPlant2),
	FOREIGN KEY(companionPlant1) REFERENCES plant(plantId),
	FOREIGN KEY(companionPlant2) REFERENCES plant(plantId)
);

CREATE TABLE combativePlant(
	combativeplant1 SMALLINT UNSIGNED NOT NULL,
	combativeplant2 SMALLINT UNSIGNED NOT NULL,
	-- index foreign keys
	INDEX(combativePlant1),
	INDEX(combativePlant2),
	FOREIGN KEY(combativePlant1) REFERENCES plant(plantId),
	FOREIGN KEY(combativePlant2) REFERENCES plant(plantId)
);

CREATE TABLE garden (
	gardenProfileId INT UNSIGNED,
	gardenPlantId SMALLINT UNSIGNED,
	gardenDatePlanted DATE,
	-- index and create foreign keys
	INDEX(gardenProfileId),
	INDEX(gardenPlantId),
	FOREIGN KEY(gardenProfileId) REFERENCES profile(profileId),
	FOREIGN KEY(gardenPlantId) REFERENCES plant(plantId)
);

CREATE TABLE plantArea(
	plantAreaId SMALLINT UNSIGNED PRIMARY KEY AUTO_INCREMENT,
	plantAreaStartDate DATE NOT NULL,
	plantAreaEndDate DATE NOT NULL,
	plantAreaPlantId SMALLINT UNSIGNED,
	plantAreaNumber TINYINT UNSIGNED,
	-- index and create foreign key
	INDEX(plantAreaPlantId),
	FOREIGN KEY(plantAreaPlantId) REFERENCES plant(plantId)
);

CREATE TABLE zipCode(
	zipCodeCode VARCHAR(5)PRIMARY KEY NOT NULL, -- made a varchar for easier validation but can change to unsigned int
	zipCodeZone TINYINT UNSIGNED NOT NULL,
	-- foreign key
	INDEX(zipCodeZone),
	FOREIGN KEY(zipCodeZone) REFERENCES plantArea(plantAreaNumber) -- this may be incorrect
)